<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Olena Rudenko</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../css/style_gallery.css" />
    <script src="../js/gallery/modernizr.custom.70736.js"></script>
    <noscript><link rel="stylesheet" type="text/css" href="../css/noJS.css"/></noscript>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108393369-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-108393369-1');
    </script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <!--<a class="navbar-brand" href="index.html">Alena Iarushyna</a>-->
            </div>


        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header style="font-size: 24px; line-height: 1.4; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading" style="margin: 20px 0; padding: 20px 0;">
                        <table cellspacing="0" cellpadding="0" valign="center" width="100%">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="center">
                                                <a href="emails.html" target="_self" class="work-scrolling">
                                                &larr;</a>
                                            </td><td valign="center" width="100%">
                                                <h1 class="work-title">Blogging app</h1>

                                            </td>
                                            <!-- <td valign="center">
                                                <a href="../dating.html" target="_self" class="work-scrolling">
                                                &rarr;</a>
                                            </td> -->
                                        </tr>

                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50"></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="work-subtitle">Application is perfect for shorter posts with lots of visual content. The
                                    app is ideal for those who want to share photos and stories about their travels quickly anywhere to all social networks in one click.
                                </span>
                                </td>
                            </tr>
                        </table>

                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- row 1 -->
        <div class="row">
            <!-- 1 -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <img class="img-responsive" src="../img/blog/1.jpg" alt=""><br><br>
                </div>

                <div class="post-preview">
                    <h3>Description:</h3>
                    <span>This app gives bloggers complete access to editing and managing content in different social networks.
                    You can create and edit posts, add photos, or just text.  Keep track of comments and reply to readers
                    in all accounts. </span><br><br><br>
                    <img class="img-responsive" src="../img/blog/3.jpg" alt=""><br>
                </div>
                <div class="post-preview">
                    <h3>The Goal:</h3>
                    <span>The main goal of this app is create and publish great content from anywhere. If you have many blogs,
                    you’ll have easy access to all of them and be able to check on everything at once. Create, edit,
                    and publish content, including images and videos. Receive notifications when someone comments and
                    then edit and respond from within the app.
</span><br><br><br>
                    <img class="img-responsive" src="../img/blog/6.jpg" alt=""><br><br>
                </div>
                <div class="row">
                    <!-- 3 -->
                    <div class="col-lg-4">
                        <div class="post-preview" align="center">
                            <h4 class="post-title">Menu</h4><br>
                            <img class="img-responsive" src="../img/blog/4.jpg" alt=""><br>

                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="col-lg-4">
                        <div class="post-preview" align="center">
                            <h4 class="post-title">Gallery</h4><br>
                            <img class="img-responsive" src="../img/blog/2.jpg" alt=""><br>

                        </div>
                    </div>

                    <!-- 1 -->
                    <div class="col-lg-4">
                        <div class="post-preview" align="center">
                            <h4 class="post-title">View photo</h4><br>
                            <img class="img-responsive" src="../img/blog/5.jpg" alt=""><br><br>

                        </div>
                    </div>
                </div>

                <div class="post-preview">
                    <h3>Main screens:</h3>
                    <br>
                    <img class="img-responsive" src="../img/blog/10.jpg" alt=""><br><br>
                </div>

                <!-- Pager
                <ul class="pager">
                    <li class="next">
                        <a href="index.html">Еще статьи </a>
                    </li>
                </ul>
            Pager -->
            </div>
        </div>




        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center">
                            <li>
                                <a href="https://www.facebook.com/alyona.iarushyna/" class="social-link">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/rudenkoolena" class="social-link">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="https://dribbble.com/alenka_iarushyna" class="social-link">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.behance.net/smiley17764487" class="social-link">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li> -->
                            <li>
                                <a href="https://www.instagram.com/alyona_ruru/" class="social-link">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Olena Rudenko 2022</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/clean-blog.min.js"></script>

</body>


</html>